<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="purchase_order_form_whatsapp" model="ir.ui.view">
        <field name="name">purchase.order.whatsapp.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_rfq_send'][1]" position="after">
                <button type="action"
                    name="%(ctit_bevatel_whatsapp_integration.send_whatsapp_msg_template_action)d"
                    string="  Send By WhatsApp"
                    class="btn-primary"
                    aria-label="Send By WhatsApp"
                    title="Send By WhatsApp"
                    states="draft" context="{'send_rfq':True}"/>
            </xpath>
            <xpath expr="//button[@name='action_rfq_send'][2]" position="after">
                <button type="action"
                    name="%(ctit_bevatel_whatsapp_integration.send_whatsapp_msg_template_action)d"
                    class="btn-lg btn-link mb4 fa fa-whatsapp"
                    aria-label="Send By WhatsApp"
                    title="Send By WhatsApp"
                    states="sent"  context="{'send_rfq':True}"/>
            </xpath>
            <xpath expr="//button[@name='action_rfq_send'][last()]" position="after">
                <button type="action"
                    name="%(ctit_bevatel_whatsapp_integration.send_whatsapp_msg_template_action)d"
                    class="btn-lg btn-link mb4 fa fa-whatsapp"
                    aria-label="Send By WhatsApp"
                    title="Send By WhatsApp"
                    states="purchase"  context="{'send_rfq':False}"/>
            </xpath>
        </field>
    </record>

</odoo>
