<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record id="mahmoud_paper_us" model="report.paperformat">
        <field name="name">Mahmoud</field>
        <field name="default" eval="True"/>
        <field name="format">Letter</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">40</field>
        <field name="margin_bottom">30</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">35</field>
        <field name="dpi">90</field>
    </record>

    <record id="report_patient_details" model="ir.actions.report">
        <field name="name">Patient Details</field>
        <field name="model">hospital.patient</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">om_hospital.report_patient_detail</field>
        <field name="report_file">om_hospital.report_patient_detail</field>
        <field name="binding_model_id" ref="model_hospital_patient"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="mahmoud_paper_us"/>

    </record>




</odoo>