<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="appointment_cancellation_view_form" model="ir.ui.view">
        <field name="name">appointment.cancellation.view.form</field>
        <field name="model">appointment.cancellation</field>
        <field name="arch" type="xml">
            <form string="Appointment Cancellation form">
                <group>
                    <group>
                        <field name="appointment_id"/>
                        <field name="reason"/>
                    </group>
                    <group>
                        <field name="date_cancel"/>
                    </group>
                </group>
                <footer>
                    <button name="appointment_cancel" string="Cancel Appointment" type="object" class="oe_highlight"
                            data-hotkey="q"/>
                    <button string="Discard" class="btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="appointment_cancellation_action" model="ir.actions.act_window">
        <field name="name">Appointment Cancellation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">appointment.cancellation</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <!-- This Menu Item must have a parent and an action -->

</odoo>
