<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="moyasar_head_content" name="Website Configurator" inherit_id="web.frontend_layout">
        <xpath expr="//head" position="inside">
            <link rel="stylesheet" href="https://cdn.moyasar.com/mpf/1.7.3/moyasar.css"/>
            <!-- Moyasar Scripts -->
            <script src="https://polyfill.io/v3/polyfill.min.js?features=fetch"></script>
            <script src="https://cdn.moyasar.com/mpf/1.7.3/moyasar.js"></script>
        </xpath>
    </template>

    <template id="moyasar_redirect" name="Moyasar-Form">
        <form accept-charset="UTF-8" action="/moyasar/payment" method="POST">
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
          <button type="submit">Pay</button>
        </form>
    </template>

    <template id="payment_error_temp">
        <div style="text-align: center;padding: 60px 40px;border-style: groove;margin: 60px 120px;">
            <h4 style="margin-bottom: 25px;"><t t-out="error"/></h4>
            <a t-att-href="redirect" style="width: 115px;height: 25px;background: #4E9CAF;padding: 12px 50px;text-align: center;border-radius: 5px;color: white;font-weight: bold;line-height: 25px;text-decoration: none;">Go Back</a>
        </div>
    </template>

    <template id="portal_layout_moyasar_paymeneform_popup" name="Moyasar Popup Form Layout" inherit_id="website_sale.payment">
        <xpath expr="//." position="inside">
            <t t-if="acquirers or tokens">
                <t t-set="moyasar" t-value="request.env['payment.acquirer'].sudo().search([('provider','=','moyasar')])"/>
                <t t-if="moyasar.state in ['test','enabled']" t-call="payment_moyasar_bizople.moyasar_popup_form_template"/>
            </t>
        </xpath>
    </template>

    <template id="moyasar_popup_form_template" name="Moyasar Form Popup Template">
        <div class="modal fade moyasar-modal" id="moyasarpayment" tabindex="-1" role="dialog" aria-labelledby="moyasarpayment" aria-hidden="true" style="z-index:1051;">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-o-color-3">
                    <div class="modal-header ml-auto border-0 justify-content-end">
                        <a class="btn close-moyasar-form" data-bs-dismiss="modal">
                            <span class="fa fa-close align-middle"></span>
                        </a>
                    </div>
                    <div class="modal-body p-0">
                        <div class="row m-0">
                            <div class="col-md-12">
                                <div class="w-100">
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-moyasar-gateway" role="tabpanel" aria-labelledby="nav-moyasar-form-tab">
                                           <div class="mysr-form mt-5"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

</odoo>
