<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="cardconnect_s2s_form">
        <input type="hidden" name="data_set" data-create-route="/payment/cardconnect/s2s/create_json_3ds"/>
        <input type="hidden" name="acquirer_id" t-att-value="id"/>
        <input t-if="return_url" type="hidden" name="return_url" t-att-value="return_url"/>
        <input t-if="partner_id" type="hidden" name="partner_id" t-att-value="partner_id"/>

        <div class="o_cardconnect_form">
            <div class="form-group col-lg-12">
                <label class="col-form-label">Card Number</label>
                <input type="tel" name="cc_number" id="cc_number" class="form-control" placeholder="Card number" data-is-required="true"/>
                <div class="card_placeholder"></div>
                <div class="visa"></div>
                <input type="hidden" name="cc_brand" id="cc_brand" value=""/>
            </div>
            <div class="row col-lg-12">
                <div class="col-sm-5 form-group">
                    <label>Card Holder</label>
                    <div t-att-class="'form-group' if bootstrap_formatting else 'form-group'">
                        <input type="text" name="cc_holder_name" id="cc_holder_name" class="form-control" placeholder="Cardholder name" data-is-required="true"/>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <label>Expiry</label>
                    <div t-att-class="'form-group' if bootstrap_formatting else 'form-group'">
                        <input type="text" name="cc_expiry" id="cc_expiry" class="form-control" maxlength="7" placeholder="Expires (MM / YY)" data-is-required="true"/>
                    </div>
                </div>
                <div class="col-sm-3 form-group">
                    <label>CVC</label>
                    <input type="text" name="cc_cvc" id="cc_cvc" class="form-control" maxlength="4" placeholder="CVC" data-is-required="true"/>
                </div>
            </div>
        </div>
    </template>

</odoo>
