<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="payment_acquirer_form_carconnect" model="ir.ui.view">
        <field name="name">payment.acquirer.form.cardconnect</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.payment_acquirer_form"/>
        <field name="arch" type="xml">
            <xpath expr='//page[@name="acquirer_credentials"]' position='inside'>
                <group attrs="{'invisible': [('provider', '!=', 'cardconnect')]}">
                    <field name="cconnect_merchant_account"/>
                    <field name="cconnect_url"/>
                    <field name="cconnect_user"/>
                    <field name="cconnect_pwd"/>
                </group>
            </xpath>
        </field>
    </record>
    
</odoo>
