<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="download_manager_res_id" model="download.manager">
        </record>
        <record id="download_playlist_res_id" model="download.playlist">
        </record>

    </data>
</odoo>